<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Info K1 Erste Stunde</title>
    <link rel="stylesheet" href="styles.css/styles.css">
</head>

<body>
    <h1>das isch ne h1 Überschrift</h1>
    <h4>un des isch ne h4 Ueberschrift</h4>
    <p>Lurch Wikipedia</p>
    <img src="images/frosch.jpg" alt="Das ist ein frosch" width="200" height="200">
    <p>Hallo Echo</p>
    <p>Moooooiiiinnn <strong>MEISTAAAA</strong></p>
    <hr>
    <img src="images/putin.jpg" alt="Put-in" width="500" height="120">
    <p>ich weeiß nicht was ich machen muss</p>
    <hr>
    <a href="https://www.mountainbike-freiburg.com/">Das würde ich gleich gerne machen</a>
    <p>iv</p>









</body>

</html>
